PORT= 8081
JWT_SECRET=jsndvjnskvmsknjsnvnskkmksdjsijinkmsokmkfsdiknsk
BRAINTREE_MERCHANT_ID=kkhtqkwydzdbkj4m
BRAINTREE_PUBLIC_KEY= hvssx59gmj3fznsj
BRAINTREE_PRIVATE_KEY=8accdccc53a7409ebc1c1c6d6b0ee600